EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L splitflap-rescue:SN754410NE-SN754410NE-splitflap-rescue U3
U 1 1 5DEAD288
P 8850 2950
F 0 "U3" H 8850 3920 50  0000 C CNN
F 1 "SN754410NE" H 8850 3829 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 8850 2950 50  0001 L BNN
F 3 "" H 8850 2950 50  0001 L BNN
F 4 "Texas Instruments" H 8850 2950 50  0001 L BNN "Field4"
F 5 "PDIP-16 Texas Instruments" H 8850 2950 50  0001 L BNN "Field5"
F 6 "None" H 8850 2950 50  0001 L BNN "Field6"
F 7 "Unavailable" H 8850 2950 50  0001 L BNN "Field7"
F 8 "Peripheral Drivers and Actuators Quad Half-Hs" H 8850 2950 50  0001 L BNN "Field8"
	1    8850 2950
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:SN754410NE-SN754410NE-splitflap-rescue U4
U 1 1 5DEAFE59
P 8850 5950
F 0 "U4" H 8850 6920 50  0000 C CNN
F 1 "SN754410NE" H 8850 6829 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 8850 5950 50  0001 L BNN
F 3 "" H 8850 5950 50  0001 L BNN
F 4 "Texas Instruments" H 8850 5950 50  0001 L BNN "Field4"
F 5 "PDIP-16 Texas Instruments" H 8850 5950 50  0001 L BNN "Field5"
F 6 "None" H 8850 5950 50  0001 L BNN "Field6"
F 7 "Unavailable" H 8850 5950 50  0001 L BNN "Field7"
F 8 "Peripheral Drivers and Actuators Quad Half-Hs" H 8850 5950 50  0001 L BNN "Field8"
	1    8850 5950
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:SN754410NE-SN754410NE-splitflap-rescue U5
U 1 1 5DEB6E0E
P 10950 3550
F 0 "U5" H 10950 4520 50  0000 C CNN
F 1 "SN754410NE" H 10950 4429 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 10950 3550 50  0001 L BNN
F 3 "" H 10950 3550 50  0001 L BNN
F 4 "Texas Instruments" H 10950 3550 50  0001 L BNN "Field4"
F 5 "PDIP-16 Texas Instruments" H 10950 3550 50  0001 L BNN "Field5"
F 6 "None" H 10950 3550 50  0001 L BNN "Field6"
F 7 "Unavailable" H 10950 3550 50  0001 L BNN "Field7"
F 8 "Peripheral Drivers and Actuators Quad Half-Hs" H 10950 3550 50  0001 L BNN "Field8"
	1    10950 3550
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:SN754410NE-SN754410NE-splitflap-rescue U6
U 1 1 5DEB6E1D
P 11100 6650
F 0 "U6" H 11100 7620 50  0000 C CNN
F 1 "SN754410NE" H 11100 7529 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 11100 6650 50  0001 L BNN
F 3 "" H 11100 6650 50  0001 L BNN
F 4 "Texas Instruments" H 11100 6650 50  0001 L BNN "Field4"
F 5 "PDIP-16 Texas Instruments" H 11100 6650 50  0001 L BNN "Field5"
F 6 "None" H 11100 6650 50  0001 L BNN "Field6"
F 7 "Unavailable" H 11100 6650 50  0001 L BNN "Field7"
F 8 "Peripheral Drivers and Actuators Quad Half-Hs" H 11100 6650 50  0001 L BNN "Field8"
	1    11100 6650
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0101
U 1 1 5DEC2EE9
P 4200 2000
F 0 "#PWR0101" H 4200 1850 50  0001 C CNN
F 1 "VCC" H 4217 2173 50  0000 C CNN
F 2 "" H 4200 2000 50  0001 C CNN
F 3 "" H 4200 2000 50  0001 C CNN
	1    4200 2000
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0103
U 1 1 5DEC412A
P 8150 5050
F 0 "#PWR0103" H 8150 4900 50  0001 C CNN
F 1 "VCC" H 8167 5223 50  0000 C CNN
F 2 "" H 8150 5050 50  0001 C CNN
F 3 "" H 8150 5050 50  0001 C CNN
	1    8150 5050
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0104
U 1 1 5DEC4AC7
P 10250 5550
F 0 "#PWR0104" H 10250 5400 50  0001 C CNN
F 1 "VCC" H 10267 5723 50  0000 C CNN
F 2 "" H 10250 5550 50  0001 C CNN
F 3 "" H 10250 5550 50  0001 C CNN
	1    10250 5550
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0105
U 1 1 5DEC569D
P 10200 2600
F 0 "#PWR0105" H 10200 2450 50  0001 C CNN
F 1 "VCC" H 10217 2773 50  0000 C CNN
F 2 "" H 10200 2600 50  0001 C CNN
F 3 "" H 10200 2600 50  0001 C CNN
	1    10200 2600
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0106
U 1 1 5DEC5FEF
P 8100 1900
F 0 "#PWR0106" H 8100 1750 50  0001 C CNN
F 1 "VCC" H 8117 2073 50  0000 C CNN
F 2 "" H 8100 1900 50  0001 C CNN
F 3 "" H 8100 1900 50  0001 C CNN
	1    8100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1900 8100 2350
Wire Wire Line
	8100 2350 8150 2350
Wire Wire Line
	10200 2600 10200 2950
Wire Wire Line
	10200 2950 10250 2950
Wire Wire Line
	8150 5050 8150 5350
Wire Wire Line
	10250 5550 10250 6050
Wire Wire Line
	10250 6050 10400 6050
$Comp
L splitflap-rescue:GND-power #PWR0107
U 1 1 5DEC7F29
P 7900 7100
F 0 "#PWR0107" H 7900 6850 50  0001 C CNN
F 1 "GND" H 7905 6927 50  0000 C CNN
F 2 "" H 7900 7100 50  0001 C CNN
F 3 "" H 7900 7100 50  0001 C CNN
	1    7900 7100
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0108
U 1 1 5DEC8BD1
P 10300 7600
F 0 "#PWR0108" H 10300 7350 50  0001 C CNN
F 1 "GND" H 10305 7427 50  0000 C CNN
F 2 "" H 10300 7600 50  0001 C CNN
F 3 "" H 10300 7600 50  0001 C CNN
	1    10300 7600
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0109
U 1 1 5DEC9401
P 10150 4600
F 0 "#PWR0109" H 10150 4350 50  0001 C CNN
F 1 "GND" H 10155 4427 50  0000 C CNN
F 2 "" H 10150 4600 50  0001 C CNN
F 3 "" H 10150 4600 50  0001 C CNN
	1    10150 4600
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0110
U 1 1 5DEC9B60
P 7950 3950
F 0 "#PWR0110" H 7950 3700 50  0001 C CNN
F 1 "GND" H 7955 3777 50  0000 C CNN
F 2 "" H 7950 3950 50  0001 C CNN
F 3 "" H 7950 3950 50  0001 C CNN
	1    7950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 3450 8050 3450
Wire Wire Line
	7950 3450 7950 3950
Wire Wire Line
	8150 3550 8050 3550
Connection ~ 8050 3450
Wire Wire Line
	8050 3450 7950 3450
Wire Wire Line
	8150 3650 8050 3650
Wire Wire Line
	8050 3450 8050 3550
Connection ~ 8050 3550
Wire Wire Line
	8050 3550 8050 3650
Wire Wire Line
	8150 3750 8050 3750
Wire Wire Line
	8050 3750 8050 3650
Connection ~ 8050 3650
Wire Wire Line
	10250 4350 10150 4350
Wire Wire Line
	10150 4350 10150 4600
Wire Wire Line
	10250 4250 10150 4250
Wire Wire Line
	10150 4250 10150 4350
Connection ~ 10150 4350
Wire Wire Line
	10250 4150 10150 4150
Wire Wire Line
	10150 4150 10150 4250
Connection ~ 10150 4250
Wire Wire Line
	10250 4050 10150 4050
Wire Wire Line
	10150 4050 10150 4150
Connection ~ 10150 4150
Wire Wire Line
	8150 6750 8050 6750
Wire Wire Line
	7900 6750 7900 7100
Wire Wire Line
	8150 6650 8050 6650
Wire Wire Line
	8050 6650 8050 6750
Connection ~ 8050 6750
Wire Wire Line
	8050 6750 7900 6750
Wire Wire Line
	8150 6550 8050 6550
Wire Wire Line
	8050 6550 8050 6650
Connection ~ 8050 6650
Wire Wire Line
	8150 6450 8050 6450
Wire Wire Line
	8050 6450 8050 6550
Connection ~ 8050 6550
Wire Wire Line
	10400 7450 10300 7450
Wire Wire Line
	10300 7450 10300 7600
Wire Wire Line
	10400 7350 10300 7350
Wire Wire Line
	10300 7350 10300 7450
Connection ~ 10300 7450
Wire Wire Line
	10400 7250 10300 7250
Wire Wire Line
	10300 7250 10300 7350
Connection ~ 10300 7350
Wire Wire Line
	10400 7150 10300 7150
Wire Wire Line
	10300 7150 10300 7250
Connection ~ 10300 7250
$Comp
L splitflap-rescue:GND-power #PWR0113
U 1 1 5DEF4769
P 4200 3950
F 0 "#PWR0113" H 4200 3700 50  0001 C CNN
F 1 "GND" H 4205 3777 50  0000 C CNN
F 2 "" H 4200 3950 50  0001 C CNN
F 3 "" H 4200 3950 50  0001 C CNN
	1    4200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3600 4200 3750
Wire Wire Line
	9500 4250 9500 3550
Wire Wire Line
	9500 3550 10250 3550
Wire Wire Line
	9600 4350 9600 3650
Wire Wire Line
	9600 3650 10250 3650
Wire Wire Line
	9700 4450 9700 3750
Wire Wire Line
	9700 3750 10250 3750
Wire Wire Line
	9800 4550 9800 3850
Wire Wire Line
	9800 3850 10250 3850
Wire Wire Line
	9650 7250 9650 6650
Wire Wire Line
	9650 6650 10400 6650
Wire Wire Line
	9750 7350 9750 6750
Wire Wire Line
	9750 6750 10400 6750
Wire Wire Line
	9850 7450 9850 6850
Wire Wire Line
	9850 6850 10400 6850
Wire Wire Line
	9950 7550 9950 6950
Wire Wire Line
	9950 6950 10400 6950
Wire Wire Line
	4550 6200 4550 5250
Wire Wire Line
	4550 5250 7450 5250
Wire Wire Line
	7450 5250 7450 2650
Wire Wire Line
	7450 2650 8150 2650
Wire Wire Line
	4550 6300 4650 6300
Wire Wire Line
	4650 6300 4650 5350
Wire Wire Line
	4650 5350 7550 5350
Wire Wire Line
	7550 5350 7550 2750
Wire Wire Line
	7550 2750 8150 2750
Wire Wire Line
	4550 6400 4750 6400
Wire Wire Line
	4750 6400 4750 5450
Wire Wire Line
	4750 5450 7650 5450
Wire Wire Line
	7650 5450 7650 4650
Wire Wire Line
	7650 4650 9900 4650
Wire Wire Line
	9900 4650 9900 3250
Wire Wire Line
	9900 3250 10250 3250
Wire Wire Line
	4550 6500 4850 6500
Wire Wire Line
	4850 6500 4850 5550
Wire Wire Line
	4850 5550 7750 5550
Wire Wire Line
	7750 5550 7750 4750
Wire Wire Line
	7750 4750 10000 4750
Wire Wire Line
	10000 4750 10000 3350
Wire Wire Line
	10000 3350 10250 3350
Wire Wire Line
	4550 6600 4950 6600
Wire Wire Line
	4950 6600 4950 5650
Wire Wire Line
	4950 5650 8150 5650
Wire Wire Line
	4550 6700 5050 6700
Wire Wire Line
	5050 6700 5050 5750
Wire Wire Line
	5050 5750 8150 5750
Wire Wire Line
	10400 6450 9550 6450
Wire Wire Line
	9550 6450 9550 7150
Wire Wire Line
	9550 7150 6250 7150
Wire Wire Line
	6250 7150 6250 6900
Wire Wire Line
	6250 6900 4550 6900
Wire Wire Line
	4550 6800 6350 6800
Wire Wire Line
	6350 6800 6350 7050
Wire Wire Line
	6350 7050 9450 7050
Wire Wire Line
	9450 7050 9450 6350
Wire Wire Line
	9450 6350 10400 6350
$Comp
L splitflap-rescue:VDD-power #PWR0114
U 1 1 5DFF86C8
P 7800 1900
F 0 "#PWR0114" H 7800 1750 50  0001 C CNN
F 1 "VDD" H 7817 2073 50  0000 C CNN
F 2 "" H 7800 1900 50  0001 C CNN
F 3 "" H 7800 1900 50  0001 C CNN
	1    7800 1900
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VDD-power #PWR0115
U 1 1 5DFF8BEA
P 10050 2600
F 0 "#PWR0115" H 10050 2450 50  0001 C CNN
F 1 "VDD" H 10067 2773 50  0000 C CNN
F 2 "" H 10050 2600 50  0001 C CNN
F 3 "" H 10050 2600 50  0001 C CNN
	1    10050 2600
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VDD-power #PWR0116
U 1 1 5DFF9132
P 10050 5550
F 0 "#PWR0116" H 10050 5400 50  0001 C CNN
F 1 "VDD" H 10067 5723 50  0000 C CNN
F 2 "" H 10050 5550 50  0001 C CNN
F 3 "" H 10050 5550 50  0001 C CNN
	1    10050 5550
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VDD-power #PWR0117
U 1 1 5E00EA7C
P 7950 5050
F 0 "#PWR0117" H 7950 4900 50  0001 C CNN
F 1 "VDD" H 7967 5223 50  0000 C CNN
F 2 "" H 7950 5050 50  0001 C CNN
F 3 "" H 7950 5050 50  0001 C CNN
	1    7950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5050 7950 5450
Wire Wire Line
	7950 5450 8150 5450
Wire Wire Line
	10050 2600 10050 3050
Wire Wire Line
	10400 6150 10050 6150
Wire Wire Line
	10050 6150 10050 5550
Wire Wire Line
	7800 1900 7800 2450
Wire Wire Line
	7800 2450 8150 2450
$Comp
L splitflap-rescue:D_Bridge_+-AA-Device D1
U 1 1 5E03B961
P 12750 2200
F 0 "D1" H 13094 2246 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 13094 2155 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 12750 2200 50  0001 C CNN
F 3 "~" H 12750 2200 50  0001 C CNN
	1    12750 2200
	1    0    0    1   
$EndComp
$Comp
L splitflap-rescue:D_Bridge_+-AA-Device D2
U 1 1 5E03EC56
P 12750 2900
F 0 "D2" H 13094 2946 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 13094 2855 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 12750 2900 50  0001 C CNN
F 3 "~" H 12750 2900 50  0001 C CNN
	1    12750 2900
	1    0    0    1   
$EndComp
$Comp
L splitflap-rescue:D_Bridge_+-AA-Device D3
U 1 1 5E03F426
P 12750 3600
F 0 "D3" H 13094 3646 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 13094 3555 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 12750 3600 50  0001 C CNN
F 3 "~" H 12750 3600 50  0001 C CNN
	1    12750 3600
	1    0    0    1   
$EndComp
$Comp
L splitflap-rescue:D_Bridge_+-AA-Device D6
U 1 1 5E04244C
P 12750 5700
F 0 "D6" H 13094 5746 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 13094 5655 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 12750 5700 50  0001 C CNN
F 3 "~" H 12750 5700 50  0001 C CNN
	1    12750 5700
	1    0    0    1   
$EndComp
$Comp
L splitflap-rescue:D_Bridge_+-AA-Device D7
U 1 1 5E042456
P 12750 6400
F 0 "D7" H 13094 6446 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 13094 6355 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 12750 6400 50  0001 C CNN
F 3 "~" H 12750 6400 50  0001 C CNN
	1    12750 6400
	1    0    0    1   
$EndComp
$Comp
L splitflap-rescue:D_Bridge_+-AA-Device D8
U 1 1 5E042460
P 12750 7100
F 0 "D8" H 13094 7146 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 13094 7055 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 12750 7100 50  0001 C CNN
F 3 "~" H 12750 7100 50  0001 C CNN
	1    12750 7100
	1    0    0    1   
$EndComp
$Comp
L splitflap-rescue:D_Bridge_+-AA-Device D5
U 1 1 5E042442
P 12750 5000
F 0 "D5" H 13094 5046 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 13094 4955 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 12750 5000 50  0001 C CNN
F 3 "~" H 12750 5000 50  0001 C CNN
	1    12750 5000
	1    0    0    1   
$EndComp
$Comp
L splitflap-rescue:D_Bridge_+-AA-Device D4
U 1 1 5E040148
P 12750 4300
F 0 "D4" H 13094 4346 50  0000 L CNN
F 1 "D_Bridge_+-AA" H 13094 4255 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 12750 4300 50  0001 C CNN
F 3 "~" H 12750 4300 50  0001 C CNN
	1    12750 4300
	1    0    0    1   
$EndComp
Wire Wire Line
	9550 2350 9550 1850
Wire Wire Line
	12750 1850 12750 1900
Wire Wire Line
	9550 2450 9650 2450
Wire Wire Line
	9650 2450 9650 1950
Wire Wire Line
	9650 1950 12150 1950
Wire Wire Line
	12150 1950 12150 2500
Wire Wire Line
	12050 2600 12050 2050
Wire Wire Line
	12050 2050 9750 2050
Wire Wire Line
	9750 2050 9750 2550
Wire Wire Line
	9750 2550 9550 2550
Wire Wire Line
	10050 3050 10250 3050
Wire Wire Line
	11950 2150 9850 2150
Wire Wire Line
	9850 2150 9850 2650
Wire Wire Line
	9850 2650 9550 2650
Wire Wire Line
	11650 3250 11650 4600
Wire Wire Line
	11650 3150 11750 3150
Wire Wire Line
	11750 3150 11750 4000
Wire Wire Line
	11650 3050 11850 3050
Wire Wire Line
	11850 3050 11850 3900
Wire Wire Line
	11650 2950 11950 2950
Wire Wire Line
	11950 2950 11950 3300
Wire Wire Line
	12050 3200 12050 2850
Wire Wire Line
	12050 2850 11950 2850
Wire Wire Line
	11950 2150 11950 2850
Wire Wire Line
	9550 5350 9550 4950
Wire Wire Line
	11800 4950 11800 4700
Wire Wire Line
	9550 4950 11800 4950
Wire Wire Line
	9550 5450 9650 5450
Wire Wire Line
	9650 5450 9650 5050
Wire Wire Line
	9650 5050 11800 5050
Wire Wire Line
	11800 5050 11800 5300
Wire Wire Line
	9550 5550 9750 5550
Wire Wire Line
	9750 5550 9750 5150
Wire Wire Line
	9750 5150 11700 5150
Wire Wire Line
	11700 5150 11700 5400
Wire Wire Line
	9550 5650 9850 5650
Wire Wire Line
	9850 5650 9850 5250
Wire Wire Line
	9850 5250 11600 5250
Wire Wire Line
	11600 5250 11600 5500
Wire Wire Line
	11600 5500 12100 5500
Wire Wire Line
	12100 5500 12100 6000
Wire Wire Line
	12750 6050 12750 6100
Wire Wire Line
	11800 6150 12100 6150
Wire Wire Line
	12100 6150 12100 6700
Wire Wire Line
	11800 6250 12000 6250
Wire Wire Line
	12000 6250 12000 6800
Wire Wire Line
	11800 6350 11900 6350
Wire Wire Line
	11900 6350 11900 7400
Wire Wire Line
	14500 1850 14500 3950
Connection ~ 12750 1850
Wire Wire Line
	14400 2500 14400 4050
Connection ~ 12750 2500
Wire Wire Line
	14300 2600 14300 4150
Connection ~ 12750 2600
Wire Wire Line
	14200 3200 14200 4250
Connection ~ 12750 3200
Wire Wire Line
	14100 3300 14100 4350
Wire Wire Line
	14100 4350 14500 4350
Connection ~ 12750 3300
Wire Wire Line
	14000 3900 14000 4450
Wire Wire Line
	14000 4450 14500 4450
Connection ~ 12750 3900
Wire Wire Line
	14500 7400 14500 5450
Connection ~ 12750 7400
Wire Wire Line
	14400 6800 14400 5350
Wire Wire Line
	14400 5350 14500 5350
Connection ~ 12750 6800
Wire Wire Line
	14300 6700 14300 5250
Wire Wire Line
	14300 5250 14500 5250
Connection ~ 12750 6700
Wire Wire Line
	14200 6050 14200 5150
Wire Wire Line
	14200 5150 14500 5150
Connection ~ 12750 6050
Wire Wire Line
	14100 6000 14100 5050
Wire Wire Line
	14100 5050 14500 5050
Connection ~ 12750 6000
Wire Wire Line
	14000 5400 14000 4950
Wire Wire Line
	14000 4950 14500 4950
Connection ~ 12750 5400
Wire Wire Line
	13900 5300 13900 4850
Wire Wire Line
	13900 4850 14500 4850
Connection ~ 12750 5300
Wire Wire Line
	13900 4000 13900 4550
Wire Wire Line
	13900 4550 14500 4550
Connection ~ 12750 4000
Wire Wire Line
	13800 4600 13800 4650
Wire Wire Line
	13800 4650 14500 4650
Connection ~ 12750 4600
Wire Wire Line
	13700 4700 13700 4750
Wire Wire Line
	13700 4750 14500 4750
Connection ~ 12750 4700
Wire Wire Line
	12750 1850 14500 1850
Wire Wire Line
	12750 2500 14400 2500
Wire Wire Line
	12750 2600 14300 2600
Wire Wire Line
	12750 3200 14200 3200
Wire Wire Line
	12750 3300 14100 3300
Wire Wire Line
	12750 3900 14000 3900
Wire Wire Line
	12750 7400 14500 7400
Wire Wire Line
	12750 6800 14400 6800
Wire Wire Line
	12750 6700 14300 6700
Wire Wire Line
	12750 6050 14200 6050
Wire Wire Line
	12750 6000 14100 6000
Wire Wire Line
	12750 5400 14000 5400
Wire Wire Line
	12750 5300 13900 5300
Wire Wire Line
	12750 4000 13900 4000
Wire Wire Line
	12750 4600 13800 4600
Wire Wire Line
	12750 4700 13700 4700
$Comp
L splitflap-rescue:VDD-power #PWR0118
U 1 1 5E43A961
P 13400 1400
F 0 "#PWR0118" H 13400 1250 50  0001 C CNN
F 1 "VDD" H 13417 1573 50  0000 C CNN
F 2 "" H 13400 1400 50  0001 C CNN
F 3 "" H 13400 1400 50  0001 C CNN
	1    13400 1400
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0119
U 1 1 5E43B131
P 12250 7850
F 0 "#PWR0119" H 12250 7600 50  0001 C CNN
F 1 "GND" H 12255 7677 50  0000 C CNN
F 2 "" H 12250 7850 50  0001 C CNN
F 3 "" H 12250 7850 50  0001 C CNN
	1    12250 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 7100 13400 7100
Wire Wire Line
	13400 7100 13400 6400
Wire Wire Line
	12050 2600 12750 2600
Wire Wire Line
	9550 1850 12750 1850
Wire Wire Line
	12150 2500 12750 2500
Wire Wire Line
	12050 3200 12750 3200
Wire Wire Line
	11950 3300 12750 3300
Wire Wire Line
	11850 3900 12750 3900
Wire Wire Line
	11900 7400 12750 7400
Wire Wire Line
	12000 6800 12750 6800
Wire Wire Line
	12100 6700 12750 6700
Wire Wire Line
	11800 6050 12750 6050
Wire Wire Line
	12100 6000 12750 6000
Wire Wire Line
	11700 5400 12750 5400
Wire Wire Line
	11800 5300 12750 5300
Wire Wire Line
	11750 4000 12750 4000
Wire Wire Line
	11650 4600 12750 4600
Wire Wire Line
	11800 4700 12750 4700
Wire Wire Line
	13050 6400 13400 6400
Connection ~ 13400 6400
Wire Wire Line
	13400 6400 13400 5700
Wire Wire Line
	13050 5700 13400 5700
Connection ~ 13400 5700
Wire Wire Line
	13400 5700 13400 5000
Wire Wire Line
	13050 5000 13400 5000
Connection ~ 13400 5000
Wire Wire Line
	13400 5000 13400 4300
Wire Wire Line
	13050 4300 13400 4300
Connection ~ 13400 4300
Wire Wire Line
	13400 4300 13400 3600
Wire Wire Line
	13050 3600 13400 3600
Connection ~ 13400 3600
Wire Wire Line
	13400 3600 13400 2900
Wire Wire Line
	13050 2900 13400 2900
Connection ~ 13400 2900
Wire Wire Line
	13400 2900 13400 2200
Wire Wire Line
	13050 2200 13400 2200
Connection ~ 13400 2200
Wire Wire Line
	13400 2200 13400 1400
Wire Wire Line
	12250 7850 12250 7100
Wire Wire Line
	12250 2200 12450 2200
Wire Wire Line
	12450 2900 12250 2900
Connection ~ 12250 2900
Wire Wire Line
	12250 2900 12250 2200
Wire Wire Line
	12450 3600 12250 3600
Connection ~ 12250 3600
Wire Wire Line
	12250 3600 12250 2900
Wire Wire Line
	12450 4300 12250 4300
Connection ~ 12250 4300
Wire Wire Line
	12250 4300 12250 3600
Wire Wire Line
	12450 5000 12250 5000
Connection ~ 12250 5000
Wire Wire Line
	12250 5000 12250 4300
Wire Wire Line
	12450 5700 12250 5700
Connection ~ 12250 5700
Wire Wire Line
	12250 5700 12250 5000
Wire Wire Line
	12450 6400 12250 6400
Connection ~ 12250 6400
Wire Wire Line
	12250 6400 12250 5700
Wire Wire Line
	12450 7100 12250 7100
Connection ~ 12250 7100
Wire Wire Line
	12250 7100 12250 6400
Wire Wire Line
	4200 2000 4200 2150
$Comp
L splitflap-rescue:VDD-power #PWR0120
U 1 1 5DED682E
P 3800 3600
F 0 "#PWR0120" H 3800 3450 50  0001 C CNN
F 1 "VDD" H 3817 3773 50  0000 C CNN
F 2 "" H 3800 3600 50  0001 C CNN
F 3 "" H 3800 3600 50  0001 C CNN
	1    3800 3600
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:74HC595-74xx U2
U 1 1 5DEAA446
P 4200 2900
F 0 "U2" H 4200 3681 50  0000 C CNN
F 1 "74HC595" H 4200 3590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 4200 2900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4200 2900 50  0001 C CNN
	1    4200 2900
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0122
U 1 1 5E756800
P 4150 5700
F 0 "#PWR0122" H 4150 5550 50  0001 C CNN
F 1 "VCC" H 4167 5873 50  0000 C CNN
F 2 "" H 4150 5700 50  0001 C CNN
F 3 "" H 4150 5700 50  0001 C CNN
	1    4150 5700
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0123
U 1 1 5E75680A
P 4150 7650
F 0 "#PWR0123" H 4150 7400 50  0001 C CNN
F 1 "GND" H 4155 7477 50  0000 C CNN
F 2 "" H 4150 7650 50  0001 C CNN
F 3 "" H 4150 7650 50  0001 C CNN
	1    4150 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 7300 4150 7450
Wire Wire Line
	4150 5700 4150 5850
$Comp
L splitflap-rescue:VDD-power #PWR0124
U 1 1 5E756816
P 3750 7300
F 0 "#PWR0124" H 3750 7150 50  0001 C CNN
F 1 "VDD" H 3767 7473 50  0000 C CNN
F 2 "" H 3750 7300 50  0001 C CNN
F 3 "" H 3750 7300 50  0001 C CNN
	1    3750 7300
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:74HC595-74xx U1
U 1 1 5E756820
P 4150 6600
F 0 "U1" H 4150 7381 50  0000 C CNN
F 1 "74HC595" H 4150 7290 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 4150 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 4150 6600 50  0001 C CNN
	1    4150 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 3100 3700 3100
Wire Wire Line
	3700 3100 3700 3750
Wire Wire Line
	3700 3750 4200 3750
Connection ~ 4200 3750
Wire Wire Line
	4200 3750 4200 3950
Wire Wire Line
	3750 6800 3550 6800
Wire Wire Line
	3550 6800 3550 7450
Wire Wire Line
	3550 7450 4150 7450
Connection ~ 4150 7450
Wire Wire Line
	4150 7450 4150 7650
Wire Wire Line
	3750 6500 3550 6500
Wire Wire Line
	3550 6500 3550 5850
Wire Wire Line
	3550 5850 4150 5850
Connection ~ 4150 5850
Wire Wire Line
	4150 5850 4150 6000
Wire Wire Line
	3800 2800 3600 2800
Wire Wire Line
	3600 2800 3600 2150
Wire Wire Line
	3600 2150 4200 2150
Connection ~ 4200 2150
Wire Wire Line
	4200 2150 4200 2300
$Comp
L splitflap-rescue:CD4049UBE-CD4049UBE-splitflap-rescue IC2
U 1 1 5E1254E2
P 5350 3400
F 0 "IC2" H 5900 3665 50  0000 C CNN
F 1 "CD4049UBE" H 5900 3574 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 6300 3500 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4049ub.pdf" H 6300 3400 50  0001 L CNN
F 4 "CD4049UBE, Hex Inverter Buffer, Converter, 26mA -0.5  20 V 16-Pin PDIP" H 6300 3300 50  0001 L CNN "Description"
F 5 "5.08" H 6300 3200 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6300 3100 50  0001 L CNN "Manufacturer_Name"
F 7 "CD4049UBE" H 6300 3000 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-CD4049UBE" H 6300 2900 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4049UBE" H 6300 2800 50  0001 L CNN "Mouser Price/Stock"
F 10 "0527899" H 6300 2700 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/0527899" H 6300 2600 50  0001 L CNN "RS Price/Stock"
	1    5350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2600 4600 2600
Wire Wire Line
	4800 2700 4600 2700
Wire Wire Line
	8150 2950 7650 2950
Wire Wire Line
	7650 2950 7650 1100
Wire Wire Line
	7650 1100 4600 1100
Wire Wire Line
	8150 3050 7350 3050
Wire Wire Line
	7350 3050 7350 1200
Wire Wire Line
	7350 1200 4700 1200
Wire Wire Line
	8150 3150 7250 3150
Wire Wire Line
	7250 3150 7250 1300
Wire Wire Line
	7250 1300 4800 1300
Wire Wire Line
	8150 3250 7150 3250
Wire Wire Line
	7150 3250 7150 1400
Wire Wire Line
	7150 1400 4900 1400
Wire Wire Line
	4700 2350 4700 2600
Wire Wire Line
	4800 2550 4800 2700
Wire Wire Line
	4700 2350 4800 2350
Wire Wire Line
	4700 1200 4700 2050
Wire Wire Line
	4800 1300 4800 2350
Wire Wire Line
	4900 1400 4900 2250
Wire Wire Line
	9500 4250 7050 4250
Wire Wire Line
	7050 4250 7050 1500
Wire Wire Line
	7050 1500 5000 1500
Wire Wire Line
	5000 1500 5000 2550
Wire Wire Line
	5000 2550 4800 2550
Wire Wire Line
	9600 4350 6950 4350
Wire Wire Line
	6950 4350 6950 1600
Wire Wire Line
	6950 1600 5100 1600
Wire Wire Line
	5100 1600 5100 2450
$Comp
L splitflap-rescue:CD4049UBE-CD4049UBE-splitflap-rescue IC1
U 1 1 5DED8412
P 5200 1950
F 0 "IC1" H 5750 2215 50  0000 C CNN
F 1 "CD4049UBE" H 5750 2124 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 6150 2050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4049ub.pdf" H 6150 1950 50  0001 L CNN
F 4 "CD4049UBE, Hex Inverter Buffer, Converter, 26mA -0.5  20 V 16-Pin PDIP" H 6150 1850 50  0001 L CNN "Description"
F 5 "5.08" H 6150 1750 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 6150 1650 50  0001 L CNN "Manufacturer_Name"
F 7 "CD4049UBE" H 6150 1550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-CD4049UBE" H 6150 1450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-CD4049UBE" H 6150 1350 50  0001 L CNN "Mouser Price/Stock"
F 10 "0527899" H 6150 1250 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/0527899" H 6150 1150 50  0001 L CNN "RS Price/Stock"
	1    5200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1100 4600 2150
Wire Wire Line
	5200 2150 4600 2150
Connection ~ 4600 2150
Wire Wire Line
	4600 2150 4600 2500
Wire Wire Line
	5200 2350 4800 2350
Connection ~ 4800 2350
Wire Wire Line
	5200 2550 5000 2550
Connection ~ 5000 2550
Wire Wire Line
	5200 2050 4700 2050
Wire Wire Line
	5200 2250 4900 2250
Wire Wire Line
	5200 2450 5100 2450
Wire Wire Line
	4600 2800 4950 2800
Wire Wire Line
	6300 2800 6300 2650
Wire Wire Line
	6400 2900 6400 2450
Wire Wire Line
	6400 2450 6300 2450
Wire Wire Line
	4600 2900 5150 2900
Wire Wire Line
	6300 2150 6500 2150
Wire Wire Line
	6500 2150 6500 3000
Wire Wire Line
	6500 3000 5250 3000
Wire Wire Line
	9700 4450 4950 4450
Wire Wire Line
	4950 4450 4950 2800
Connection ~ 4950 2800
Wire Wire Line
	4950 2800 6300 2800
Wire Wire Line
	9800 4550 6600 4550
Wire Wire Line
	6600 4550 6600 2550
Wire Wire Line
	6600 2550 6300 2550
Wire Wire Line
	8150 5950 5150 5950
Wire Wire Line
	5150 5950 5150 2900
Connection ~ 5150 2900
Wire Wire Line
	5150 2900 6400 2900
Wire Wire Line
	8150 6050 6700 6050
Wire Wire Line
	6700 6050 6700 2350
Wire Wire Line
	6700 2350 6300 2350
Wire Wire Line
	8150 6150 5250 6150
Wire Wire Line
	5250 6150 5250 3000
Connection ~ 5250 3000
Wire Wire Line
	5250 3000 4600 3000
Wire Wire Line
	8150 6250 6800 6250
Wire Wire Line
	6800 6250 6800 2050
Wire Wire Line
	6800 2050 6300 2050
Wire Wire Line
	5350 3600 4850 3600
Wire Wire Line
	4850 3600 4850 3100
Wire Wire Line
	4850 3100 4600 3100
Wire Wire Line
	5350 3800 4750 3800
Wire Wire Line
	4750 3800 4750 3200
Wire Wire Line
	4750 3200 4600 3200
Wire Wire Line
	6450 3600 6550 3600
Wire Wire Line
	6550 3600 6550 3150
Wire Wire Line
	6550 3150 6200 3150
Wire Wire Line
	5350 3150 5350 3400
Wire Wire Line
	6550 3600 6550 3900
Wire Wire Line
	6550 3900 6450 3900
Connection ~ 6550 3600
Wire Wire Line
	6550 3900 6550 4100
Wire Wire Line
	6550 4100 6450 4100
Connection ~ 6550 3900
Wire Wire Line
	6550 4100 6550 4250
Wire Wire Line
	6550 4250 4850 4250
Wire Wire Line
	4850 4250 4850 4000
Wire Wire Line
	4850 4000 5350 4000
Connection ~ 6550 4100
Wire Wire Line
	9650 7250 5350 7250
Wire Wire Line
	5350 7250 5350 5150
Wire Wire Line
	5350 5150 4650 5150
Wire Wire Line
	4650 5150 4650 3600
Wire Wire Line
	4650 3600 4850 3600
Connection ~ 4850 3600
Wire Wire Line
	9750 7350 5450 7350
Wire Wire Line
	5450 7350 5450 5050
Wire Wire Line
	5450 5050 4550 5050
Wire Wire Line
	4550 5050 4550 3500
Wire Wire Line
	4550 3500 5350 3500
Wire Wire Line
	9850 7450 5550 7450
Wire Wire Line
	5550 7450 5550 4950
Wire Wire Line
	5550 4950 4450 4950
Wire Wire Line
	4450 4950 4450 3800
Wire Wire Line
	4450 3800 4750 3800
Connection ~ 4750 3800
Wire Wire Line
	9950 7550 5650 7550
Wire Wire Line
	5650 7550 5650 4850
Wire Wire Line
	5650 4850 4750 4850
Wire Wire Line
	4750 4850 4750 3900
Wire Wire Line
	4750 3900 5050 3900
Wire Wire Line
	5050 3900 5050 3700
Wire Wire Line
	5050 3700 5350 3700
$Comp
L splitflap-rescue:VCC-power #PWR0125
U 1 1 5ED0F5FC
P 5200 1800
F 0 "#PWR0125" H 5200 1650 50  0001 C CNN
F 1 "VCC" H 5217 1973 50  0000 C CNN
F 2 "" H 5200 1800 50  0001 C CNN
F 3 "" H 5200 1800 50  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1800 5200 1950
$Comp
L splitflap-rescue:VCC-power #PWR0126
U 1 1 5ED3E654
P 6400 3200
F 0 "#PWR0126" H 6400 3050 50  0001 C CNN
F 1 "VCC" H 6417 3373 50  0000 C CNN
F 2 "" H 6400 3200 50  0001 C CNN
F 3 "" H 6400 3200 50  0001 C CNN
	1    6400 3200
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0127
U 1 1 5ED3EC53
P 5350 4350
F 0 "#PWR0127" H 5350 4100 50  0001 C CNN
F 1 "GND" H 5355 4177 50  0000 C CNN
F 2 "" H 5350 4350 50  0001 C CNN
F 3 "" H 5350 4350 50  0001 C CNN
	1    5350 4350
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0128
U 1 1 5ED3F22C
P 5050 2700
F 0 "#PWR0128" H 5050 2450 50  0001 C CNN
F 1 "GND" H 5055 2527 50  0000 C CNN
F 2 "" H 5050 2700 50  0001 C CNN
F 3 "" H 5050 2700 50  0001 C CNN
	1    5050 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2700 5200 2700
Wire Wire Line
	5200 2700 5200 2650
Wire Wire Line
	6400 3200 6200 3200
Wire Wire Line
	6200 3200 6200 3150
Connection ~ 6200 3150
Wire Wire Line
	6200 3150 5350 3150
Wire Wire Line
	5350 4100 5350 4350
$Comp
L splitflap-rescue:Conn_02x06_Odd_Even-Connector_Generic J1
U 1 1 5E673ABB
P 1850 2450
F 0 "J1" H 1900 2867 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 1900 2776 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical" H 1850 2450 50  0001 C CNN
F 3 "~" H 1850 2450 50  0001 C CNN
	1    1850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2250 1650 1950
Wire Wire Line
	1650 1950 2150 1950
Wire Wire Line
	2150 1950 2150 2250
Wire Wire Line
	1650 2350 1600 2350
Wire Wire Line
	1600 2350 1600 1900
Wire Wire Line
	1600 1900 2150 1900
Wire Wire Line
	2200 1900 2200 2350
Wire Wire Line
	2200 2350 2150 2350
Wire Wire Line
	2150 2750 2150 2850
Wire Wire Line
	1650 2850 1650 2750
Wire Wire Line
	3800 2500 2600 2500
Wire Wire Line
	2600 2500 2600 2450
Wire Wire Line
	2600 2450 2150 2450
Wire Wire Line
	3800 2700 2500 2700
Wire Wire Line
	2450 2700 2450 2550
Wire Wire Line
	2450 2550 2150 2550
Wire Wire Line
	3800 3000 2600 3000
Wire Wire Line
	2350 3000 2350 2650
Wire Wire Line
	2350 2650 2150 2650
Wire Wire Line
	3750 6200 3400 6200
Wire Wire Line
	3400 6200 3400 3150
Wire Wire Line
	1450 3150 1450 2450
Wire Wire Line
	1450 2450 1650 2450
Wire Wire Line
	3750 6400 3300 6400
Wire Wire Line
	3300 6400 3300 3250
Wire Wire Line
	3300 3250 1350 3250
Wire Wire Line
	1350 3250 1350 2550
Wire Wire Line
	1350 2550 1650 2550
Wire Wire Line
	3750 6700 3200 6700
Wire Wire Line
	3200 6700 3200 3350
Wire Wire Line
	3200 3350 1250 3350
Wire Wire Line
	1250 3350 1250 2650
Wire Wire Line
	1250 2650 1650 2650
$Comp
L splitflap-rescue:GND-power #PWR0102
U 1 1 5E8522B5
P 1900 2900
F 0 "#PWR0102" H 1900 2650 50  0001 C CNN
F 1 "GND" H 1905 2727 50  0000 C CNN
F 2 "" H 1900 2900 50  0001 C CNN
F 3 "" H 1900 2900 50  0001 C CNN
	1    1900 2900
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0111
U 1 1 5E8528FB
P 2150 1800
F 0 "#PWR0111" H 2150 1650 50  0001 C CNN
F 1 "VCC" H 2167 1973 50  0000 C CNN
F 2 "" H 2150 1800 50  0001 C CNN
F 3 "" H 2150 1800 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VDD-power #PWR0112
U 1 1 5E854DC3
P 1650 1800
F 0 "#PWR0112" H 1650 1650 50  0001 C CNN
F 1 "VDD" H 1667 1973 50  0000 C CNN
F 2 "" H 1650 1800 50  0001 C CNN
F 3 "" H 1650 1800 50  0001 C CNN
	1    1650 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1800 2150 1900
Connection ~ 2150 1900
Wire Wire Line
	2150 1900 2200 1900
Wire Wire Line
	1650 1800 1650 1950
Connection ~ 1650 1950
$Comp
L splitflap-rescue:Conn_02x06_Odd_Even-Connector_Generic J2
U 1 1 5E927BDA
P 1850 4150
F 0 "J2" H 1900 4567 50  0000 C CNN
F 1 "Conn_02x06_Odd_Even" H 1900 4476 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x06_P2.54mm_Vertical" H 1850 4150 50  0001 C CNN
F 3 "~" H 1850 4150 50  0001 C CNN
	1    1850 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2250 1150 2250
Wire Wire Line
	1150 2250 1150 3950
Wire Wire Line
	1150 3950 1550 3950
Connection ~ 1650 2250
Wire Wire Line
	1550 3950 1550 3700
Wire Wire Line
	1550 3700 2150 3700
Wire Wire Line
	2150 3700 2150 3950
Connection ~ 1550 3950
Wire Wire Line
	1550 3950 1650 3950
Wire Wire Line
	1600 2350 1050 2350
Wire Wire Line
	1050 2350 1050 4050
Wire Wire Line
	1050 4050 1450 4050
Connection ~ 1600 2350
Wire Wire Line
	1450 4050 1450 3600
Wire Wire Line
	1450 3600 2250 3600
Wire Wire Line
	2250 3600 2250 4050
Wire Wire Line
	2250 4050 2150 4050
Connection ~ 1450 4050
Wire Wire Line
	1450 4050 1650 4050
Wire Wire Line
	1650 4450 1650 4550
Wire Wire Line
	1650 4550 2150 4550
Wire Wire Line
	2150 4550 2150 4450
Wire Wire Line
	950  4450 950  2750
Wire Wire Line
	950  2750 1650 2750
Wire Wire Line
	950  4450 1650 4450
Connection ~ 1650 4450
Connection ~ 1650 2750
Wire Wire Line
	2400 4150 2400 3550
Wire Wire Line
	2400 3550 4600 3550
Wire Wire Line
	4600 3550 4600 3400
Wire Wire Line
	2150 4150 2400 4150
Wire Wire Line
	4550 7100 5150 7100
Wire Wire Line
	5150 7100 5150 6050
Wire Wire Line
	5150 6050 4350 6050
Wire Wire Line
	4350 6050 4350 4650
Wire Wire Line
	4350 4650 1550 4650
Wire Wire Line
	1550 4650 1550 4150
Wire Wire Line
	1550 4150 1650 4150
Wire Wire Line
	2150 4250 2500 4250
Wire Wire Line
	2500 4250 2500 2700
Connection ~ 2500 2700
Wire Wire Line
	2500 2700 2450 2700
Wire Wire Line
	2150 4350 2600 4350
Wire Wire Line
	2600 4350 2600 3000
Connection ~ 2600 3000
Wire Wire Line
	2600 3000 2350 3000
Wire Wire Line
	3400 3150 1450 3150
Wire Wire Line
	1650 4250 1350 4250
Wire Wire Line
	1350 4250 1350 3250
Connection ~ 1350 3250
Wire Wire Line
	1650 4350 1250 4350
Wire Wire Line
	1250 4350 1250 3350
Connection ~ 1250 3350
Wire Wire Line
	1900 2900 1900 2850
Wire Wire Line
	2150 2850 1900 2850
Wire Wire Line
	1900 2850 1650 2850
Connection ~ 1900 2850
$Comp
L splitflap-rescue:CP-Device C1
U 1 1 5E74F33F
P 3150 7400
F 0 "C1" H 3268 7446 50  0000 L CNN
F 1 "CP" H 3268 7355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 3188 7250 50  0001 C CNN
F 3 "~" H 3150 7400 50  0001 C CNN
	1    3150 7400
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:CP-Device C4
U 1 1 5E794808
P 6450 1850
F 0 "C4" H 6568 1896 50  0000 L CNN
F 1 "CP" H 6568 1805 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 6488 1700 50  0001 C CNN
F 3 "~" H 6450 1850 50  0001 C CNN
	1    6450 1850
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:CP-Device C3
U 1 1 5E7D90C7
P 5850 4800
F 0 "C3" H 5968 4846 50  0000 L CNN
F 1 "CP" H 5968 4755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 5888 4650 50  0001 C CNN
F 3 "~" H 5850 4800 50  0001 C CNN
	1    5850 4800
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0121
U 1 1 5E81C64E
P 6750 1750
F 0 "#PWR0121" H 6750 1600 50  0001 C CNN
F 1 "VCC" H 6767 1923 50  0000 C CNN
F 2 "" H 6750 1750 50  0001 C CNN
F 3 "" H 6750 1750 50  0001 C CNN
	1    6750 1750
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0129
U 1 1 5E85FC19
P 6750 1900
F 0 "#PWR0129" H 6750 1650 50  0001 C CNN
F 1 "GND" H 6755 1727 50  0000 C CNN
F 2 "" H 6750 1900 50  0001 C CNN
F 3 "" H 6750 1900 50  0001 C CNN
	1    6750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1750 6650 1750
Wire Wire Line
	6650 1750 6650 1700
Wire Wire Line
	6650 1700 6450 1700
Wire Wire Line
	6750 1900 6650 1900
Wire Wire Line
	6650 1900 6650 2000
Wire Wire Line
	6650 2000 6450 2000
$Comp
L splitflap-rescue:VCC-power #PWR0130
U 1 1 5E9F38CF
P 3900 1450
F 0 "#PWR0130" H 3900 1300 50  0001 C CNN
F 1 "VCC" H 3917 1623 50  0000 C CNN
F 2 "" H 3900 1450 50  0001 C CNN
F 3 "" H 3900 1450 50  0001 C CNN
	1    3900 1450
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0131
U 1 1 5E9F38D9
P 3900 1600
F 0 "#PWR0131" H 3900 1350 50  0001 C CNN
F 1 "GND" H 3905 1427 50  0000 C CNN
F 2 "" H 3900 1600 50  0001 C CNN
F 3 "" H 3900 1600 50  0001 C CNN
	1    3900 1600
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0132
U 1 1 5EA3ACA8
P 6200 4700
F 0 "#PWR0132" H 6200 4550 50  0001 C CNN
F 1 "VCC" H 6217 4873 50  0000 C CNN
F 2 "" H 6200 4700 50  0001 C CNN
F 3 "" H 6200 4700 50  0001 C CNN
	1    6200 4700
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0133
U 1 1 5EA3ACB2
P 6200 4850
F 0 "#PWR0133" H 6200 4600 50  0001 C CNN
F 1 "GND" H 6205 4677 50  0000 C CNN
F 2 "" H 6200 4850 50  0001 C CNN
F 3 "" H 6200 4850 50  0001 C CNN
	1    6200 4850
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0134
U 1 1 5EA811B3
P 2800 7400
F 0 "#PWR0134" H 2800 7250 50  0001 C CNN
F 1 "VCC" H 2817 7573 50  0000 C CNN
F 2 "" H 2800 7400 50  0001 C CNN
F 3 "" H 2800 7400 50  0001 C CNN
	1    2800 7400
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0135
U 1 1 5EA811BD
P 2800 7550
F 0 "#PWR0135" H 2800 7300 50  0001 C CNN
F 1 "GND" H 2805 7377 50  0000 C CNN
F 2 "" H 2800 7550 50  0001 C CNN
F 3 "" H 2800 7550 50  0001 C CNN
	1    2800 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1350 3750 1450
Wire Wire Line
	3750 1450 3900 1450
Wire Wire Line
	3600 1650 3750 1650
Wire Wire Line
	3750 1650 3750 1600
Wire Wire Line
	3750 1600 3900 1600
Wire Wire Line
	5850 4950 6050 4950
Wire Wire Line
	6050 4950 6050 4850
Wire Wire Line
	6050 4850 6200 4850
Wire Wire Line
	5850 4650 6050 4650
Wire Wire Line
	6050 4650 6050 4700
Wire Wire Line
	6050 4700 6200 4700
Wire Wire Line
	2800 7550 3150 7550
Wire Wire Line
	3150 7250 3000 7250
Wire Wire Line
	3000 7250 3000 7400
Wire Wire Line
	3000 7400 2800 7400
$Comp
L splitflap-rescue:CP-Device C7
U 1 1 5EC75D4E
P 8350 1650
F 0 "C7" H 8468 1696 50  0000 L CNN
F 1 "CP" H 8468 1605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 8388 1500 50  0001 C CNN
F 3 "~" H 8350 1650 50  0001 C CNN
	1    8350 1650
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0136
U 1 1 5EC75D58
P 8650 1600
F 0 "#PWR0136" H 8650 1450 50  0001 C CNN
F 1 "VCC" H 8667 1773 50  0000 C CNN
F 2 "" H 8650 1600 50  0001 C CNN
F 3 "" H 8650 1600 50  0001 C CNN
	1    8650 1600
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0137
U 1 1 5EC75D62
P 8650 1750
F 0 "#PWR0137" H 8650 1500 50  0001 C CNN
F 1 "GND" H 8655 1577 50  0000 C CNN
F 2 "" H 8650 1750 50  0001 C CNN
F 3 "" H 8650 1750 50  0001 C CNN
	1    8650 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 1500 8500 1500
Wire Wire Line
	8500 1500 8500 1600
Wire Wire Line
	8500 1600 8650 1600
Wire Wire Line
	8350 1800 8500 1800
Wire Wire Line
	8500 1800 8500 1750
Wire Wire Line
	8500 1750 8650 1750
$Comp
L splitflap-rescue:CP-Device C10
U 1 1 5ECC4B98
P 9600 3050
F 0 "C10" H 9718 3096 50  0000 L CNN
F 1 "CP" H 9718 3005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 9638 2900 50  0001 C CNN
F 3 "~" H 9600 3050 50  0001 C CNN
	1    9600 3050
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0138
U 1 1 5ECC4B9E
P 9900 3000
F 0 "#PWR0138" H 9900 2850 50  0001 C CNN
F 1 "VCC" H 9917 3173 50  0000 C CNN
F 2 "" H 9900 3000 50  0001 C CNN
F 3 "" H 9900 3000 50  0001 C CNN
	1    9900 3000
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0139
U 1 1 5ECC4BA4
P 9900 3150
F 0 "#PWR0139" H 9900 2900 50  0001 C CNN
F 1 "GND" H 9905 2977 50  0000 C CNN
F 2 "" H 9900 3150 50  0001 C CNN
F 3 "" H 9900 3150 50  0001 C CNN
	1    9900 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2900 9750 2900
Wire Wire Line
	9750 2900 9750 3000
Wire Wire Line
	9750 3000 9900 3000
Wire Wire Line
	9600 3200 9750 3200
Wire Wire Line
	9750 3200 9750 3150
Wire Wire Line
	9750 3150 9900 3150
$Comp
L splitflap-rescue:CP-Device C9
U 1 1 5ED11C42
P 9550 5950
F 0 "C9" H 9668 5996 50  0000 L CNN
F 1 "CP" H 9668 5905 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 9588 5800 50  0001 C CNN
F 3 "~" H 9550 5950 50  0001 C CNN
	1    9550 5950
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0140
U 1 1 5ED11C48
P 9850 5900
F 0 "#PWR0140" H 9850 5750 50  0001 C CNN
F 1 "VCC" H 9867 6073 50  0000 C CNN
F 2 "" H 9850 5900 50  0001 C CNN
F 3 "" H 9850 5900 50  0001 C CNN
	1    9850 5900
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0141
U 1 1 5ED11C4E
P 9850 6050
F 0 "#PWR0141" H 9850 5800 50  0001 C CNN
F 1 "GND" H 9855 5877 50  0000 C CNN
F 2 "" H 9850 6050 50  0001 C CNN
F 3 "" H 9850 6050 50  0001 C CNN
	1    9850 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 5800 9700 5800
Wire Wire Line
	9700 5800 9700 5900
Wire Wire Line
	9700 5900 9850 5900
Wire Wire Line
	9550 6100 9700 6100
Wire Wire Line
	9700 6100 9700 6050
Wire Wire Line
	9700 6050 9850 6050
$Comp
L splitflap-rescue:CP-Device C6
U 1 1 5ED600F2
P 7450 6650
F 0 "C6" H 7568 6696 50  0000 L CNN
F 1 "CP" H 7568 6605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 7488 6500 50  0001 C CNN
F 3 "~" H 7450 6650 50  0001 C CNN
	1    7450 6650
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:VCC-power #PWR0142
U 1 1 5ED600F8
P 7750 6600
F 0 "#PWR0142" H 7750 6450 50  0001 C CNN
F 1 "VCC" H 7767 6773 50  0000 C CNN
F 2 "" H 7750 6600 50  0001 C CNN
F 3 "" H 7750 6600 50  0001 C CNN
	1    7750 6600
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0143
U 1 1 5ED600FE
P 7750 6750
F 0 "#PWR0143" H 7750 6500 50  0001 C CNN
F 1 "GND" H 7755 6577 50  0000 C CNN
F 2 "" H 7750 6750 50  0001 C CNN
F 3 "" H 7750 6750 50  0001 C CNN
	1    7750 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 6500 7600 6500
Wire Wire Line
	7600 6500 7600 6600
Wire Wire Line
	7600 6600 7750 6600
Wire Wire Line
	7450 6800 7600 6800
Wire Wire Line
	7600 6800 7600 6750
Wire Wire Line
	7600 6750 7750 6750
$Comp
L splitflap-rescue:CP-Device C5
U 1 1 5EE01DC3
P 6750 6650
F 0 "C5" H 6868 6696 50  0000 L CNN
F 1 "CP" H 6868 6605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6788 6500 50  0001 C CNN
F 3 "~" H 6750 6650 50  0001 C CNN
	1    6750 6650
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0144
U 1 1 5EE01DCF
P 7050 6750
F 0 "#PWR0144" H 7050 6500 50  0001 C CNN
F 1 "GND" H 7055 6577 50  0000 C CNN
F 2 "" H 7050 6750 50  0001 C CNN
F 3 "" H 7050 6750 50  0001 C CNN
	1    7050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 6500 6900 6500
Wire Wire Line
	6900 6500 6900 6600
Wire Wire Line
	6750 6800 6900 6800
Wire Wire Line
	6900 6800 6900 6750
Wire Wire Line
	6900 6750 7050 6750
$Comp
L splitflap-rescue:VDD-power #PWR0145
U 1 1 5EEF58E1
P 7050 6600
F 0 "#PWR0145" H 7050 6450 50  0001 C CNN
F 1 "VDD" H 7065 6773 50  0000 C CNN
F 2 "" H 7050 6600 50  0001 C CNN
F 3 "" H 7050 6600 50  0001 C CNN
	1    7050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 6600 6900 6600
$Comp
L splitflap-rescue:CP-Device C8
U 1 1 5EF49576
P 8900 1650
F 0 "C8" H 9018 1696 50  0000 L CNN
F 1 "CP" H 9018 1605 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 8938 1500 50  0001 C CNN
F 3 "~" H 8900 1650 50  0001 C CNN
	1    8900 1650
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0146
U 1 1 5EF4957C
P 9200 1750
F 0 "#PWR0146" H 9200 1500 50  0001 C CNN
F 1 "GND" H 9205 1577 50  0000 C CNN
F 2 "" H 9200 1750 50  0001 C CNN
F 3 "" H 9200 1750 50  0001 C CNN
	1    9200 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1500 9050 1500
Wire Wire Line
	9050 1500 9050 1600
Wire Wire Line
	8900 1800 9050 1800
Wire Wire Line
	9050 1800 9050 1750
Wire Wire Line
	9050 1750 9200 1750
$Comp
L splitflap-rescue:VDD-power #PWR0147
U 1 1 5EF49587
P 9200 1600
F 0 "#PWR0147" H 9200 1450 50  0001 C CNN
F 1 "VDD" H 9215 1773 50  0000 C CNN
F 2 "" H 9200 1600 50  0001 C CNN
F 3 "" H 9200 1600 50  0001 C CNN
	1    9200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1600 9050 1600
$Comp
L splitflap-rescue:CP-Device C12
U 1 1 5EF9EE80
P 11300 2400
F 0 "C12" H 11418 2446 50  0000 L CNN
F 1 "CP" H 11418 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 11338 2250 50  0001 C CNN
F 3 "~" H 11300 2400 50  0001 C CNN
	1    11300 2400
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0148
U 1 1 5EF9EE86
P 11600 2500
F 0 "#PWR0148" H 11600 2250 50  0001 C CNN
F 1 "GND" H 11605 2327 50  0000 C CNN
F 2 "" H 11600 2500 50  0001 C CNN
F 3 "" H 11600 2500 50  0001 C CNN
	1    11600 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 2250 11450 2250
Wire Wire Line
	11450 2250 11450 2350
Wire Wire Line
	11300 2550 11450 2550
Wire Wire Line
	11450 2550 11450 2500
Wire Wire Line
	11450 2500 11600 2500
$Comp
L splitflap-rescue:VDD-power #PWR0149
U 1 1 5EF9EE91
P 11600 2350
F 0 "#PWR0149" H 11600 2200 50  0001 C CNN
F 1 "VDD" H 11615 2523 50  0000 C CNN
F 2 "" H 11600 2350 50  0001 C CNN
F 3 "" H 11600 2350 50  0001 C CNN
	1    11600 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 2350 11450 2350
$Comp
L splitflap-rescue:CP-Device C11
U 1 1 5EFF4433
P 10450 5550
F 0 "C11" H 10568 5596 50  0000 L CNN
F 1 "CP" H 10568 5505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 10488 5400 50  0001 C CNN
F 3 "~" H 10450 5550 50  0001 C CNN
	1    10450 5550
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:GND-power #PWR0150
U 1 1 5EFF4439
P 10750 5650
F 0 "#PWR0150" H 10750 5400 50  0001 C CNN
F 1 "GND" H 10755 5477 50  0000 C CNN
F 2 "" H 10750 5650 50  0001 C CNN
F 3 "" H 10750 5650 50  0001 C CNN
	1    10750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5400 10600 5400
Wire Wire Line
	10600 5400 10600 5500
Wire Wire Line
	10450 5700 10600 5700
Wire Wire Line
	10600 5700 10600 5650
Wire Wire Line
	10600 5650 10750 5650
$Comp
L splitflap-rescue:VDD-power #PWR0151
U 1 1 5EFF4444
P 10750 5500
F 0 "#PWR0151" H 10750 5350 50  0001 C CNN
F 1 "VDD" H 10765 5673 50  0000 C CNN
F 2 "" H 10750 5500 50  0001 C CNN
F 3 "" H 10750 5500 50  0001 C CNN
	1    10750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 5500 10600 5500
Wire Wire Line
	3600 1350 3750 1350
$Comp
L splitflap-rescue:CP-Device C2
U 1 1 5E7506B0
P 3600 1500
F 0 "C2" H 3718 1546 50  0000 L CNN
F 1 "CP" H 3718 1455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 3638 1350 50  0001 C CNN
F 3 "~" H 3600 1500 50  0001 C CNN
	1    3600 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	14400 4050 14500 4050
Wire Wire Line
	14300 4150 14500 4150
Wire Wire Line
	14200 4250 14500 4250
$Comp
L splitflap-rescue:Screw_Terminal_01x04-Connector J3
U 1 1 5F266857
P 14700 4050
F 0 "J3" H 14780 4042 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14780 3951 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 14700 4050 50  0001 C CNN
F 3 "~" H 14700 4050 50  0001 C CNN
	1    14700 4050
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:Screw_Terminal_01x04-Connector J4
U 1 1 5F46FDCA
P 14700 4450
F 0 "J4" H 14780 4442 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14780 4351 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 14700 4450 50  0001 C CNN
F 3 "~" H 14700 4450 50  0001 C CNN
	1    14700 4450
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:Screw_Terminal_01x04-Connector J5
U 1 1 5F4C5B33
P 14700 4850
F 0 "J5" H 14780 4842 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14780 4751 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 14700 4850 50  0001 C CNN
F 3 "~" H 14700 4850 50  0001 C CNN
	1    14700 4850
	1    0    0    -1  
$EndComp
$Comp
L splitflap-rescue:Screw_Terminal_01x04-Connector J6
U 1 1 5F51B921
P 14700 5250
F 0 "J6" H 14780 5242 50  0000 L CNN
F 1 "Screw_Terminal_01x04" H 14780 5151 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 14700 5250 50  0001 C CNN
F 3 "~" H 14700 5250 50  0001 C CNN
	1    14700 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 4800 1150 4800
Wire Wire Line
	1150 4800 1150 3950
Connection ~ 1150 3950
$Comp
L splitflap-rescue:GND-power #PWR0152
U 1 1 5ECCFB67
P 1650 6200
F 0 "#PWR0152" H 1650 5950 50  0001 C CNN
F 1 "GND-power" H 1655 6027 50  0000 C CNN
F 2 "" H 1650 6200 50  0001 C CNN
F 3 "" H 1650 6200 50  0001 C CNN
	1    1650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6200 1600 6200
Wire Wire Line
	1600 6000 1600 6200
Wire Wire Line
	1600 4800 1600 5900
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5ED99041
P 1400 6000
F 0 "J7" H 1318 5675 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 1318 5766 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 1400 6000 50  0001 C CNN
F 3 "~" H 1400 6000 50  0001 C CNN
	1    1400 6000
	-1   0    0    1   
$EndComp
$EndSCHEMATC
